html, body {
    height: 100%;
}
.container {
    margin: auto;
    padding: 0;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}
.container > div {
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
img {
    width: 100%;
    height: 100%;
}
.horizontal {
    grid-column: auto / span 2;
}
.vertical {
    grid-row: auto / span 2;
}
.large-square {
    grid-column: auto / span 2;
    grid-row: auto / span 2
}